# Myunggukdan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeus/android/myunggukdan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/android/myunggukdan/adapter/: FragChoiceCatViewPagerAdapter.kt  FragHomeViewPagerAdapter.kt  FragSignUpViewPagerAdapter.kt
app/src/main/java/com/makeus/android/myunggukdan/adapter/binding/: WasteItemBindingAdapter.kt
app/src/main/java/com/makeus/android/myunggukdan/data/: Constants.kt  SignInResult.kt  User.kt  WasteItemList.kt  WastedItem.kt
app/src/main/java/com/makeus/android/myunggukdan/data/model/: User.kt  WasteItem.kt  WastedItem.kt
app/src/main/java/com/makeus/android/myunggukdan/data/retrofit/: SignInResult.kt
app/src/main/java/com/makeus/android/myunggukdan/data/room/: WasteItemDao.kt  WasteItemDatabase.kt
app/src/main/java/com/makeus/android/myunggukdan/extension/: AnyExtensions.kt  ContextExtensions.kt  FragmentManagerExtensions.kt  IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/makeus/android/myunggukdan/service/: UserService.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/: MainActivity.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/: AddWasteItemFragment.kt  InputWasteItemDialog.kt  SplashFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/home/: CalendarFragment.kt  HistoryFragment.kt  HomeFragment.kt  StatisticsFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/parent/: RankingFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/ranking/: RankingFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/sign/: ChoiceSignFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/sign/up/: SignUpFirstFragment.kt  SignUpSecondFragment.kt  SignUpThirdFragment.kt  SignUpWrapperFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/fragment/sign/up/choice/: ChoiceCheezeFragment.kt  ChoiceGreyFragment.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/listener/: AddWasteItemListener.kt
app/src/main/java/com/makeus/android/myunggukdan/ui/view/: AddWasteItemDialog.kt  BarChartView.kt  NestedScrollableHost.kt  WasteItem.kt  WasteItemView.kt
app/src/main/java/com/makeus/android/myunggukdan/util/: ColorSet.kt  Util.kt
app/src/main/java/com/makeus/android/myunggukdan/viewmodel/: HistoryViewModel.kt  InputViewModel.kt  MainViewModel.kt  SignViewModel.kt
app/src/main/java/com/makeus/android/myunggukdan/worker/: RetrofitHelper.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_add_wasteful.xml  bg_btn_off.xml  bg_btn_setting.xml  bg_empty_btn.xml  bg_focus_edit_text.xml  bg_frag_home_calendar_month_wrapper.xml  border_round_price_text.xml  border_round_text.xml  border_waste_item.xml  border_waste_item_on.xml  indicator_custom_tablayout.xml  indicator_off.xml  indicator_on.xml  line_dotted.xml  progress_bar.xml
app/src/main/res/layout/: act_main.xml  dialog_input_waste_item_amout.xml  frag_add_wasteitem.xml  frag_choice_cheeze.xml  frag_choice_grey.xml  frag_choice_sign.xml  frag_find_password.xml  frag_home.xml  frag_home_calendar.xml  frag_home_history.xml  frag_home_statistics.xml  frag_ranking.xml  frag_send_password.xml  frag_setting.xml  frag_sign_in.xml  frag_sign_up.xml  frag_sign_up_1.xml  frag_sign_up_2.xml  frag_sign_up_3.xml  frag_sign_up_wrapper.xml  frag_splash.xml  layout_barchart.xml  layout_calender_day.xml  layout_calender_header.xml  layout_controller_bar.xml  layout_waste_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/makeus/android/myunggukdan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
