// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        coroutinesVersion = '1.3.8'
        gsonVersion = '2.8.6'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        glideVersion = '4.11.0'
        viewPagerVersion = '1.0.0'
        lifecyclektxVersion = '2.3.0-alpha06'
        mpAndroidChartVersion = 'v3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}