<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_feedeo_add"
        android:title="@string/bottom_navigation_home_title" />
    <item
        android:id="@+id/statisticsItem"
        android:icon="@drawable/ic_edit_trim_on"
        android:title="@string/bottom_navigation_ranking_title" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/ic_camera_music"
        android:title="@string/bottom_navigation_setting_title" />
</menu>