<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack60"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_result_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/input_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/dialog_inout_waste_item_amount_title"
                    android:textColor="@color/colorWhite100"
                    android:textSize="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage"
                    tools:text="금액을 입력하세요" />

                <ImageView
                    android:id="@+id/input_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/ic_close_white"
                    app:layout_constraintBottom_toBottomOf="@id/input_result_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/input_result_title"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/input_dialog_add_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/border_round_price_text"
                    android:text="@string/one_dollar"
                    android:textColor="@color/colorWhite100"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_add_5000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_result_title"
                    tools:text="+1천" />

                <TextView
                    android:id="@+id/input_dialog_add_5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_price_text"
                    android:text="@string/five_dollar"
                    android:textColor="@color/colorWhite100"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_add_1000"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_add_10000"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_add_1000"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_add_1000"
                    tools:text="+5천" />

                <TextView
                    android:id="@+id/input_dialog_add_10000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_price_text"
                    android:text="@string/ten_dollar"
                    android:textColor="@color/colorWhite100"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_add_5000"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_add_50000"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_add_5000"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_add_5000"
                    tools:text="+1만" />

                <TextView
                    android:id="@+id/input_dialog_add_50000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_price_text"
                    android:text="@string/fifty_dollar"
                    android:textColor="@color/colorWhite100"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_add_10000"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_add_100000"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_add_10000"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_add_10000"
                    tools:text="+5만" />

                <TextView
                    android:id="@+id/input_dialog_add_100000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:background="@drawable/border_round_price_text"
                    android:text="@string/hundred_dollar"
                    android:textColor="@color/colorWhite100"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_add_50000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_add_50000"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_add_50000"
                    tools:text="+10만" />

                <TextView
                    android:id="@+id/input_dialog_text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/colorWhite100"
                    android:textSize="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_btn_delete"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_btn_delete"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_btn_delete"
                    tools:ignore="SpUsage"
                    tools:text="50,000원" />

                <ImageView
                    android:id="@+id/input_dialog_btn_delete"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_19"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toTopOf="@id/input_dialog_deco_line"
                    app:layout_constraintEnd_toEndOf="@id/input_dialog_deco_line"
                    app:layout_constraintTop_toBottomOf="@id/input_dialog_add_100000"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/input_dialog_deco_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_43"
                    android:background="@color/colorWhite100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dialog_btn_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@id/input_dialog_btn_complete"
                app:layout_constraintTop_toBottomOf="@id/input_result_layout">

                <TextView
                    android:id="@+id/input_dialog_num_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toTopOf="@id/input_dialog_num_4"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_1"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_3"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_1"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_1"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_2"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_1"
                    tools:ignore="HardcodedText,SpUsage" />
                <!--        line: 1, 2, 3-->
                <TextView
                    android:id="@+id/input_dialog_num_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toTopOf="@id/input_dialog_num_7"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dialog_num_1"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_4"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_6"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_4"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_4"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_5"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_4"
                    tools:ignore="HardcodedText,SpUsage" />
                <!--        line: 4, 5, 6-->

                <TextView
                    android:id="@+id/input_dialog_num_7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toTopOf="@id/input_dialog_num_00"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dialog_num_4"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_7"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_9"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_7"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_7"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_8"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_7"
                    tools:ignore="HardcodedText,SpUsage" />
                <!--        line: 7, 8, 9-->

                <TextView
                    android:id="@+id/input_dialog_num_00"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dialog_num_7"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/input_dialog_num_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorBlack100"
                    android:textSize="@dimen/dp_24"
                    app:layout_constraintBottom_toBottomOf="@id/input_dialog_num_00"
                    app:layout_constraintEnd_toStartOf="@id/input_dialog_num_delete"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_4"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_00"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/input_dialog_num_delete"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorWhite100"
                    android:scaleType="center"
                    android:src="@drawable/ic_number_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/input_dialog_num_5"
                    app:layout_constraintTop_toTopOf="@id/input_dialog_num_00"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/input_dialog_btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_18"
                android:background="@drawable/bg_btn"
                android:text="@string/complete"
                android:textColor="@color/colorWhite100"
                android:textSize="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SpUsage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>