<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wasteList"
            type="com.makeus.android.myunggukdan.data.WasteItemList" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_add_wasteitem_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/add_waste_item_controller_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@id/add_waste_item_controller_bar"
            android:layout="@layout/layout_controller_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_waste_item_waste_amount_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_21"
            android:text="@string/frag_add_waste_item_waste_amount_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_controller_bar"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/add_waste_item_waste_amount_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/colorWhiteGrey"
            android:paddingStart="@dimen/dp_6"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/frag_add_waste_item_waste_amount_eg"
            android:textColor="@color/colorGreyLight"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_waste_amount_title"
            tools:ignore="SpUsage"
            tools:text="예) 15,000원" />

        <TextView
            android:id="@+id/add_waste_item_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:text="@string/frag_add_waste_item_content_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_18"
            app:layout_constraintBottom_toTopOf="@id/add_waste_item_list"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_waste_amount_input"
            tools:ignore="SpUsage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_waste_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@id/add_waste_item_memo_title"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_content_title">

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_alcohol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintBottom_toTopOf="@id/waste_item_shopping"
                app:layout_constraintEnd_toStartOf="@id/waste_item_cigarette"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:waste_item_background="@{wasteList.wasteItemList.get(0).isSelected()}"
                app:waste_item_icon="@drawable/ic_beer"
                app:waste_item_text="@string/waste_item_alcohol" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_cigarette"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_alcohol"
                app:layout_constraintEnd_toStartOf="@id/waste_item_coffee"
                app:layout_constraintStart_toEndOf="@id/waste_item_alcohol"
                app:layout_constraintTop_toTopOf="@id/waste_item_alcohol"
                app:waste_item_background="@{wasteList.wasteItemList.get(1).isSelected()}"
                app:waste_item_icon="@drawable/ic_cigarette"
                app:waste_item_text="@string/waste_item_cigarette" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_coffee"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_cigarette"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/waste_item_cigarette"
                app:layout_constraintTop_toTopOf="@id/waste_item_cigarette"
                app:waste_item_background="@{wasteList.wasteItemList.get(2).isSelected()}"
                app:waste_item_icon="@drawable/ic_coffee"
                app:waste_item_text="@string/waste_item_coffee" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_shopping"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_18"
                app:layout_constraintBottom_toTopOf="@id/waste_item_latefood"
                app:layout_constraintEnd_toStartOf="@id/waste_item_snack"
                app:layout_constraintStart_toStartOf="@id/waste_item_alcohol"
                app:layout_constraintTop_toBottomOf="@id/waste_item_alcohol"
                app:waste_item_background="@{wasteList.wasteItemList.get(3).isSelected()}"
                app:waste_item_icon="@drawable/ic_shopping"
                app:waste_item_text="@string/waste_item_shopping" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_snack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_shopping"
                app:layout_constraintEnd_toStartOf="@id/waste_item_taxi"
                app:layout_constraintStart_toEndOf="@id/waste_item_shopping"
                app:layout_constraintTop_toTopOf="@id/waste_item_shopping"
                app:waste_item_background="@{wasteList.wasteItemList.get(4).isSelected()}"
                app:waste_item_icon="@drawable/ic_snack"
                app:waste_item_text="@string/waste_item_snack" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_taxi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_snack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/waste_item_snack"
                app:layout_constraintTop_toTopOf="@id/waste_item_snack"
                app:waste_item_background="@{wasteList.wasteItemList.get(5).isSelected()}"
                app:waste_item_icon="@drawable/ic_taxi"
                app:waste_item_text="@string/waste_item_taxi" />


            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_latefood"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/waste_item_game"
                app:layout_constraintStart_toStartOf="@id/waste_item_shopping"
                app:layout_constraintTop_toBottomOf="@id/waste_item_shopping"
                app:waste_item_background="@{wasteList.wasteItemList.get(6).isSelected()}"
                app:waste_item_icon="@drawable/ic_latefood"
                app:waste_item_text="@string/waste_item_latefood" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_game"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_latefood"
                app:layout_constraintEnd_toStartOf="@id/waste_item_etc"
                app:layout_constraintStart_toEndOf="@id/waste_item_latefood"
                app:layout_constraintTop_toTopOf="@id/waste_item_latefood"
                app:waste_item_background="@{wasteList.wasteItemList.get(7).isSelected()}"
                app:waste_item_icon="@drawable/ic_game"
                app:waste_item_text="@string/waste_item_game" />

            <com.makeus.android.myunggukdan.ui.view.WasteItemView
                android:id="@+id/waste_item_etc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/waste_item_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/waste_item_game"
                app:layout_constraintTop_toTopOf="@id/waste_item_game"
                app:waste_item_background="@{wasteList.wasteItemList.get(8).isSelected()}"
                app:waste_item_icon="@drawable/ic_money"
                app:waste_item_text="@string/waste_item_etc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_waste_item_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/frag_add_waste_item_memo_title"
            android:textColor="@color/colorGreyMid"
            android:textSize="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@id/add_waste_item_memo"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_list"
            tools:ignore="SpUsage"
            tools:text="메모로 기록해야 할 낭비가 있나요?" />

        <EditText
            android:id="@+id/add_waste_item_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/colorWhiteGrey"
            android:hint="@string/frag_add_waste_item_memo_hint"
            android:inputType="text"
            android:paddingStart="@dimen/dp_6"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@id/btn_add_waste_item"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_memo_title"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btn_add_waste_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="@drawable/bg_btn"
            android:stateListAnimator="@null"
            android:text="@string/frag_home_history_add_waste"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_waste_item_memo"
            tools:ignore="SpUsage"
            tools:text="낭비 추가하기" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/dialog"
                layout="@layout/dialog_input_waste_item_amout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>