<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/frag_btn_go_sign_in">

            <ImageView
                android:id="@+id/frag_send_password_img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_check"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/frag_send_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag_send_password_title"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/colorBlack100"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@id/frag_send_password_img_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpUsage"/>

            <TextView
                android:id="@+id/frag_send_password_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frag_send_password_description"
                android:layout_marginTop="@dimen/dp_24"
                android:textSize="@dimen/dp_14"
                android:gravity="center"
                android:textColor="@color/colorGreyMid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_send_password_title"
                tools:ignore="SpUsage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/frag_btn_go_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_btn"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/colorWhite100"
            android:text="@string/frag_send_password_to_sign_in"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>