<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite100">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_home_calendar_month_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_4"
            android:paddingTop="@dimen/dp_4"
            android:background="@drawable/bg_frag_home_calendar_month_wrapper"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/frag_home_calendar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite100"
                android:textSize="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frag_home_calendar_divider"
                tools:ignore="SpUsage"
                tools:text="9월"/>

            <ImageButton
                android:id="@+id/frag_home_calendar_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:background="@null"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="@id/frag_home_calendar_month"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_calendar_month"
                app:layout_constraintStart_toEndOf="@id/frag_home_calendar_month"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/frag_home_calendar_divider"
                android:layout_width="@dimen/dp_1"
                android:layout_height="0dp"
                android:background="@color/colorWhite100"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/frag_home_calendar_month_total_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite100"
                android:textSize="@dimen/dp_14"
                app:layout_constraintStart_toEndOf="@id/frag_home_calendar_divider"
                app:layout_constraintTop_toTopOf="@id/frag_home_calendar_divider"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_calendar_divider"
                app:layout_constraintEnd_toStartOf="@id/frag_home_calendar_month_total"
                android:text="@string/frag_home_calendar_month_total_description"
                tools:ignore="SpUsage"
                tools:text="월 낭비 금액"/>

            <TextView
                android:id="@+id/frag_home_calendar_month_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/colorWhite100"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toEndOf="@id/frag_home_calendar_month_total_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/frag_home_calendar_month_total_description"
                app:layout_constraintBottom_toBottomOf="@id/frag_home_calendar_month_total_description"
                tools:ignore="SpUsage"
                tools:text="263,000원"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/frag_home_calendar_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/frag_home_calendar_month_wrapper"
            app:cv_orientation="vertical"
            app:cv_scrollMode="paged"
            app:cv_dayViewResource="@layout/layout_calender_day"
            app:cv_monthHeaderResource="@layout/layout_calender_header" />

        <View
            android:id="@+id/home_calendar_divisor1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/colorGreyVeryLight"
            app:layout_constraintTop_toBottomOf="@id/frag_home_calendar_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>