<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.makeus.android.myunggukdan.viewmodel.SignViewModel.SignState" />

        <variable
            name="signViewModelBinding"
            type="com.makeus.android.myunggukdan.viewmodel.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite100">

        <ImageView
            android:id="@+id/frag_choice_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_next_splash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_frag_choice_sign_up"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_frag_choice_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_btn"
            android:stateListAnimator="@null"
            android:text="@string/frag_choice_sign_in"
            android:textColor="@color/colorWhite100"
            app:layout_constraintBottom_toTopOf="@id/btn_frag_choice_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_choice_image" />

        <Button
            android:id="@+id/btn_frag_choice_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:onClick="@{() -> signViewModelBinding.postValueSignState(SignState.SignIn)}"
            android:stateListAnimator="@null"
            android:text="@string/frag_choice_sign_up"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_empty_btn"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_frag_choice_sign_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>