<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calender_day_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite100">

        <View
            android:id="@+id/item_deco"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorGreyLight"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/item_calender_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/colorBlack100"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_deco"
            tools:ignore="SpUsage"
            tools:text="15" />

        <TextView
            android:id="@+id/item_day_wasteful_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyMid"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="14,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>